%%Updated on 18 March 2024
%,% Website Name,%,%,% Website Name,%%,% Full Name,%%,% Short Name,%%,% DOI abbr,%%,% ISSN,% \continuouspages
\DeclareOption{}{\gdef\@journal{}\gdef\@journalfull{Biomaterials Connect}\gdef\@journalshort{Biomater. \textcolor{red}{Connect}}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{}{\gdef\@journal{}\gdef\@journalfull{Communication and Optics Connect}\gdef\@journalshort{Comm\&Optics \textcolor{red}{Connect}}\gdef\@doiabbr{scifiniti}\gdef\@ISSN{3006-4813}}
\DeclareOption{scifiniti}{\gdef\@journal{scifiniti}\gdef\@journalfull{Computing and AI Connect}\gdef\@journalshort{\textcolor{artictypecolor}{Computing\&AI} \textcolor{red}{Connect}}\gdef\@doiabbr{scifiniti}\gdef\@ISSN{3006-4163}}
\DeclareOption{}{\gdef\@journal{}\gdef\@journalfull{Genomic and Medicine Connect}\gdef\@journalshort{GenoMed \textcolor{red}{Connect}}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{notspecified}{\gdef\@journal{notspecified}\gdef\@journalfull{Journal Not Specified}\gdef\@journalshort{Journal Not Specified}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{}{\gdef\@journal{}\gdef\@journalfull{Molecular Modeling and Simulation Connect}\gdef\@journalshort{MolModSim \textcolor{red}{Connect}}\gdef\@doiabbr{}\gdef\@ISSN{}}
