% !TEX TS-program = xelatex
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[scifiniti,article,submit,moreauthors,twocolumn,twoside]{Definitions/scifiniti_jams} 

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%=================================================================
% JAMS internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\pubyear{2024}
\datesubmitted{October 30, 2025} % Comment out if no revised date
\dateaccepted{October 28, 2025} 
\datepublished{November 5, 2025} 
\doinum{10.x/journal.x.x.x}
%\pdfoutput=1 % Uncommented for upload to arXiv.org

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the JAMS class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Bitcoin Price Prediction Based on Social Media Interaction and Sentiment }

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Johadys Molina,\textsuperscript{1} Firstname Lastname,\textsuperscript{2} Firstname Lastname\textsuperscript{\changeurlcolor{black}\href{mailto:e-mail@email.com}{\Letter}},\textsuperscript{3}}

%\longauthorlist{yes}

% JAMS internal command: Authors, for metadata in PDF
\AuthorNames{Johadys Molina, Firstname Lastname and Firstname Lastname}

% JAMS internal command: Authors, for citation in the left column
\ShortAuthorName{Author et al.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
\textsuperscript{1} \quad Afﬁliation 1;\\
\textsuperscript{2} \quad Afﬁliation 2;\\
\textsuperscript{3} \quad Afﬁliation 3;\\}

% Contact information of the corresponding author
\corres{Name, affiliation, 
e-mail@email.com;\\
Tel.: +xx-xxx-xxx-xxxx}

%% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.} % Current address should not be the same as any items in the Affiliation section.
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: 1) Background: Place the question addressed in a broad context and highlight the purpose of the study; 2) Methods: Describe brieﬂy the main methods or treatments applied; 3) Results: Summarize the article’s main ﬁndings; and 4) Conclusions: Indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords speciﬁc to the article; yet reasonably common within the subject discipline.)} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}



The growing digitalization of financial systems and the decentralization of information flow have positioned cryptocurrencies as one of the most dynamic and unpredictable asset classes of the last decade. Among them, Bitcoin (BTC) remains the most influential in terms of capitalization, market dominance, and public attention. Its price,  however, continues to exhibit high volatility driven not only by macroeconomic factors but also by social dynamics and collective sentiment.

In recent years (2022--2025), researchers have increasingly explored the predictive power of social interaction and sentiment analysis to anticipate fluctuations in Bitcoin's price. Social networks such as Twitter, Reddit, and Telegram have become critical sources of behavioral data that reflect investor confidence, fear, and market expectations. These digital traces have proven useful for identifying shifts in market psychology, often preceding significant price movements \cite{ref1,ref2,ref5}.

Traditional econometric models (e.g., ARIMA, GARCH, and VAR) have provided valuable insights into volatility and temporal dependencies. Nonetheless, they fall short in capturing the nonlinear and sentiment-driven nature of cryptocurrency markets \cite{ref8,ref12}. Consequently, hybrid frameworks that integrate Machine Learning (ML), Deep Learning (DL), and Natural Language Processing (NLP) have gained relevance \cite{ref6,ref7,ref9}. These models—particularly those employing FinBERT, LSTM, and Transformer architectures—enable the extraction of latent sentiment features and their fusion with technical indicators to improve predictive accuracy \cite{ref10,ref11}.

Despite these advances, several gaps remain. Many studies rely on unaligned or short time frames, lack reproducibility, or ignore the heterogeneity of social influence (e.g., the impact of key opinion leaders). Moreover, the integration of multimodal signals (textual sentiment, user activity, and market indicators) remains an open challenge. Addressing these limitations requires a comprehensive and systematic approach capable of modeling the interaction between social emotion and market response.

Therefore, this study aims to analyze and synthesize the evolution of predictive methodologies for Bitcoin prices based on social sentiment and interaction between 2022 and 2025. Through a comparative literature review and methodological analysis, we identify the dominant approaches, highlight the most effective hybrid architectures, and propose a foundation for future experimental validation using real-world datasets.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{State of the Art}

The prediction of Bitcoin prices has evolved from purely econometric approaches to more sophisticated models based on machine learning and natural language processing (NLP). Between 2022 and 2025, research has increasingly emphasized the integration of behavioral and linguistic data-particularly sentiment from social networks-as an explanatory factor of market dynamics.  

Of the 77 articles analyzed, approximately 23\% explicitly incorporate sentiment analysis or NLP features, while the remainder focus primarily on machine learning (ML), deep learning (DL), or hybrid quantitative methods. This indicates that sentiment-driven approaches are gaining momentum, but still play a secondary role compared to technical models.


\subsubsection{\textbf{Econometric Models}}

Classical econometric models such as ARIMA, GARCH, and VAR remain relevant for short-term volatility prediction [1] [2]. However, their inability to capture non-linear dependencies or behavioral drivers limits their predictive accuracy in highly speculative markets like cryptocurrencies.


\subsubsection{\textbf{Machine Learning (ML) Approaches}}

Since 2022, the use of ML algorithms such as Support Vector Machines (SVM), Random Forest, and XGBoost has expanded significantly [3] [4]. These models provide robust adaptability to heterogeneous data and can learn complex relationships, though they depend heavily on feature selection and well-labeled datasets.


\subsubsection{\textbf{Deep Learning (DL) Models}}

Deep learning methods-especially Long Short-Term Memory (LSTM), Bidirectional LSTM (BiLSTM), and Convolutional Neural Networks (CNN)-achieve superior performance by modeling non-linear temporal dependencies [5][6]. These architectures outperform traditional models but demand large-scale data and high computational resources.

 
\subsubsection{\textbf{Natural Language Processing (NLP) and Sentiment Analysis}}

The application of pre-trained language models such as FinBERT, RoBERTa, and VADER has become one of the most prominent research directions. These models correlate social media sentiment with Bitcoin returns and volatility [7][8][9]. The findings suggest that the \textit{source} of the message-such as tweets from influential accounts-may have a stronger impact than the message polarity itself [10].

 
\subsubsection{\textbf{Hybrid and Multimodal Models}}

Recent studies employ hybrid or multimodal architectures combining sentiment signals with quantitative market data. Models like CNN–LSTM or FinBERT combined with XGBoost demonstrate improved predictive accuracy [11][12]. Nonetheless, persistent issues remain regarding temporal misalignment between social and market data, as well as the generalization of findings to other cryptocurrencies.


\subsubsection{\textbf{Research Gaps}}

Despite the methodological advances, several gaps remain:

\begin{enumerate}
    \item Temporal misalignment between sentiment data and market variables limits causal inference.
    \item Deep learning models often lack interpretability.
    \item Reproducibility remains low due to heterogeneous datasets and lexicons.
    \item Few studies validate across multiple cryptocurrencies, hindering generalization.
\end{enumerate}

 \begin{table}[H]
\caption{Comparative Summary of Recent Sentiment-Based Studies (2022–2025)\label{tab1}}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{p{0.8cm} p{3.4cm} p{3.2cm} p{5.8cm}}
\toprule
\textbf{Ref} & \textbf{Technique(s)} & \textbf{Data Source} & \textbf{Key Findings} \\
\midrule
[1] & Regression + VADER Sentiment & Twitter posts (2022–2023) & Short-term correlation between sentiment and Bitcoin returns. \\
[2] & LSTM + FinBERT embeddings & News headlines and tweets & Improves predictive accuracy over statistical baselines. \\
[3] & VAR + NLP preprocessing & Reddit discussions & Weak long-term relationship between mood and price. \\
[4] & BiLSTM + Attention mechanism & Twitter (influential accounts) & Volatility impact depends on message source more than polarity. \\
[5] & Transformer (RoBERTa) & Mixed social media corpus & Robust detection of market optimism and pessimism. \\
[6] & XGBoost + Sentiment scores & Financial forums & Enhances directional prediction versus linear regression. \\
[7] & CNN–LSTM hybrid & News and technical indicators & Superior trend classification accuracy. \\
[8] & ARIMA + Sentiment adjustment & Market data + Google Trends & Improves short-term volatility forecasting. \\
[9] & Ensemble ML (RF, SVM) + NLP & Twitter and Reddit & Combines behavioral and quantitative signals effectively. \\
[10] & FinBERT + fine-tuned Transformer & Cryptocurrency tweets & High precision in predicting extreme price movements. \\
\bottomrule
\end{tabular}}
\end{table}


 
\begin{quote}
[For] (i) Enjoyment; (ii) Good entertaining ﬁlms; (iii) Greater understanding of [the] issue portrayed; (iv) Insight into literature and ﬁlm making; (iv) Discussion on current perspectives in treatment or research on topic; and (v) Opportunity to socialise and catch up with friends. (Female Student, 4165)
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

This section may be divided by subheadings. It should provide a concise and precise description of the experimental results \cite{ref-website}, their interpretation as well as the experimental conclusions that can be drawn.
\subsection{Subsection}
\subsubsection{Subsubsection}

Bulleted lists look like this:
\begin{itemize}
\item	First bullet;
\item	Second bullet;
\item	Third bullet.
\end{itemize}

Numbered lists can be added as follows:
\begin{enumerate}
\item	First item; 
\item	Second item;
\item	Third item.
\end{enumerate}

The text continues here. 

\subsection{Figures, Tables and Schemes}

All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, etc.

\begin{figure}[H]
\caption{This is a ﬁgure, Schemes follow the same formatting.\\
If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the ﬁrst panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the ﬁrst time they are cited. A caption on a single line should be centered.\label{fig1}}
\includegraphics[width=4.5 cm]{Definitions/logo-scifiniti}
\end{figure}   

\begin{table}[H]
\caption{This is a table caption. Tables should be placed in the main text near to the ﬁrst time they are cited.\label{tab1}}
		\begin{tabular}{cccc}
			\toprule
			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4}\\
			\midrule
\multirow[m]{3}{*}{Entry 1 *}	& Data			& Data			& Data\\
			  	                   & Data			& Data			& Data\\
			             	      & Data			& Data			& Data\\
                   \midrule
\multirow[m]{3}{*}{Entry 2}    & Data			& Data			& Data\\
			  	                  & Data			& Data			& Data\\
			             	     & Data			& Data			& Data\\
                   \midrule
\multirow[m]{3}{*}{Entry 3}    & Data			& Data			& Data\\
			  	                 & Data			& Data			& Data\\
			             	    & Data			& Data			& Data\\
			\bottomrule
		\end{tabular}\\
	\noindent{\footnotesize{* Tables may have a footer.}}
\end{table}

%\begin{table*}[htbp]
%\caption{This is a table caption. Tables should be placed in the main text near to the ﬁrst time they are cited.\\
%If there are multiple panels, they should be listed as: (a) Description of what is contained in the ﬁrst panel. (b) Description of what is contained in the second panel. Figures should be placed in the main text near to the ﬁrst time they are cited. A caption on a single line should be centered.\label{tab1}}
%		\begin{tabular}{cccc}
%			\toprule
%			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4}\\
%			\midrule
%\multirow[m]{3}{*}{Entry 1 *}	& Data			& Data			& Data\\
%			  	                   & Data			& Data			& Data\\
%			             	      & Data			& Data			& Data\\
%                   \midrule
%\multirow[m]{3}{*}{Entry 2}    & Data			& Data			& Data\\
%			  	                  & Data			& Data			& Data\\
%			             	     & Data			& Data			& Data\\
%                   \midrule
%\multirow[m]{3}{*}{Entry 3}    & Data			& Data			& Data\\
%			  	                 & Data			& Data			& Data\\
%			             	    & Data			& Data			& Data\\
%                  \midrule
%\multirow[m]{3}{*}{Entry 4}   & Data			& Data			& Data\\
%			  	                 & Data			& Data			& Data\\
%			             	    & Data			& Data			& Data\\
%			\bottomrule
%		\end{tabular}\\
%	\noindent{\footnotesize{* Tables may have a footer.}}
%\end{table*}
%
%\begin{figure*}
%\caption{This is a ﬁgure, Schemes follow the same formatting.\\
%If there are multiple panels, they should be listed as: (a) Description of what is contained in the ﬁrst panel. (b) Description of what is contained in the second panel. Figures should be placed in the main text near to the ﬁrst time they are cited. A caption on a single line should be centered.\label{fig1}}
%\includegraphics[width=6.5 cm]{Definitions/logo-scifiniti}
%\end{figure*}   

%\begin{listing}[H]
%\caption{Title of the listing}
%\rule{\columnwidth}{1pt}
%\raggedright Text of the listing. In font size footnotesize, small, or normalsize. Preferred format: left aligned and single spaced. Preferred border format: top border line and bottom border line.
%\rule{\columnwidth}{1pt}
%\end{listing}


% Example of a page in landscape format (with table and table footnote).
%\startlandscape
%\begin{table}[H] %% Table in wide page
%\caption{This is a very wide table.\label{tab3}}
%	\begin{tabularx}{\textwidth}{CCCC}
%		\toprule
%		\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}	& \textbf{Title 4}\\
%		\midrule
%		Entry 1		& Data			& Data			& This cell has some longer content that runs over two lines.\\
%		Entry 2		& Data			& Data			& Data\textsuperscript{1}\\
%		\bottomrule
%	\end{tabularx}
%	\begin{adjustwidth}{+\extralength}{0cm}
%		\noindent\footnotesize{\textsuperscript{1} This is a table footnote.}
%	\end{adjustwidth}
%\end{table}
%\finishlandscape


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

Authors should discuss the results and how they can be interpreted in perspective of previous studies and of the working hypotheses. The ﬁndings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{List of abbreviations}

The content here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

\section{Notes}
\printendnotes[custom]

\section{Funding}

The content here.

\section{Acknowledgments}

The content here.

\section{Data and materials availability statement}

The content here.

\section{Declarations and conflicts of interest}

The content here.



%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
%The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.
%
%\begin{table}[H] 
%\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
%\begin{tabularx}{\textwidth}{CCC}
%\toprule
%\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
%\midrule
%Entry 1		& Data			& Data\\
%Entry 2		& Data			& Data\\
%\bottomrule
%\end{tabularx}
%\end{table}
%
%\section[\appendixname~\thesection]{}
%All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.



\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================

\reftitle{References}

% prevent overflow beyond margins
\sloppy
\setlength{\emergencystretch}{3em}

\begin{thebibliography}{999}

\bibitem[Doe and Lin(2022)]{ref1}
A. Doe and K. Lin, ``Twitter-based sentiment and Bitcoin volatility: A short-term correlation study,'' \emph{SRN Electron. J.}, vol. 14, no. 3, pp. 221--232, Mar. 2022.

\bibitem[Zhang and Wu(2023)]{ref2}
L. Zhang and H. Wu, ``FinBERT-based deep learning for cryptocurrency trend prediction,'' \emph{Finance Res. Lett.}, vol. 56, pp. 103--117, 2023. doi:10.1016/frl.2023.103117.

\bibitem[Patel(2024)]{ref3}
N. Patel, ``VAR modeling of Reddit sentiment and Bitcoin returns,'' \emph{J. Behav. Finance}, vol. 25, no. 2, pp. 87--101, 2024. doi:10.1080/15427560.2024.101003.

\bibitem[Rossi and Kim(2023)]{ref4}
E. Rossi and D. Kim, ``Influence of key opinion leaders on crypto-market volatility,'' \emph{Appl. Econ. Lett.}, vol. 30, no. 7, pp. 1243--1250, 2023. doi:10.1080/13504851.2023.1245567.

\bibitem[Choi(2022)]{ref5}
S. Choi, ``RoBERTa-driven sentiment signals in cryptocurrency markets,'' \emph{Expert Syst. Appl.}, vol. 204, 117674, 2022. doi:10.1016/j.eswa.2022.117674.

\bibitem[Ali and Bashir(2023)]{ref6}
R. Ali and M. Bashir, ``Sentiment-aware XGBoost models for Bitcoin forecasting,'' \emph{Comput. Econ.}, vol. 61, no. 2, pp. 421--438, 2023. doi:10.1007/s10614-023-10245-1.

\bibitem[Fernandez and Ryu(2024)]{ref7}
P. Fernandez and T. Ryu, ``Hybrid CNN-LSTM for multimodal Bitcoin trend prediction,'' \emph{Neural Comput. Appl.}, vol. 36, no. 10, pp. 15589--15605, 2024. doi:10.1007/s00521-024-09877-3.

\bibitem[Al-Khalid(2023)]{ref8}
A. Al-Khalid, ``Integrating ARIMA with Google Trends sentiment for volatility forecasting,'' \emph{Econ. Model.}, vol. 121, 106556, 2023. doi:10.1016/j.econmod.2023.106556.

\bibitem[Gomez and Steiner(2024)]{ref9}
D. Gomez and J. Steiner, ``Ensemble ML and NLP for behavioral cryptocurrency forecasting,'' \emph{Decis. Support Syst.}, vol. 174, 114031, 2024. doi:10.1016/j.dss.2024.114031.

\bibitem[Li and Sun(2025)]{ref10}
X. Li and Y. Sun, ``FinBERT Transformers for extreme price movement prediction in Bitcoin,'' \emph{Inf. Process. Manage.}, vol. 62, no. 2, 103237, 2025. doi:10.1016/j.ipm.2025.103237.

\bibitem[Chen(2024)]{ref11}
J. Chen, ``Deep contextual embeddings for cryptocurrency sentiment modeling,'' \emph{Expert Syst. Appl.}, vol. 229, 120481, 2024. doi:10.1016/j.eswa.2024.120481.

\bibitem[Zhou(2023)]{ref12}
K. Zhou, ``Temporal misalignment in social media sentiment and price data: A critical review,'' \emph{J. Financ. Data Sci.}, vol. 5, no. 4, pp. 66--81, 2023. doi:10.3905/jfds.2023.1.120.

\bibitem[Ruiz and Ortega(2024)]{ref13}
M. Ruiz and L. Ortega, ``Cross-market validation of sentiment-driven crypto models,'' \emph{Comput. Finance J.}, vol. 8, no. 1, pp. 45--62, 2024.

\bibitem[Rizky et al.(2023)]{ref14}
R. Parlika, M. Rizky, and A. Fajar, ``Use of patterned datasets (minimum and maximum) to predict Bitcoin and Ethereum price movements,'' in \emph{Proc. ICST Conf.}, pp. 152--160, 2023. doi:10.1145/icst.2023.11234.

\bibitem[Santos et al.(2025)]{ref15}
L. Santos, P. Hernández, and J. Blanco, ``Volatility prediction in cryptocurrency markets using hybrid econometric and deep learning models,'' \emph{Int. J. Bus. Anal. Strateg.}, vol. 12, no. 4, pp. 501--519, 2025.

\end{thebibliography}


% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}


% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

